.admin-article {
  height: 100%;
  display: flex;
  flex-direction: column;

  > * {margin-bottom: 20px;}
  .admin-article-title {
    font-size: 16px;
    font-weight: bold;
  }

  .admin-article-header {
    margin-bottom: 20px;
    overflow: hidden;

    .admin-article-filter {
      float: left;
      display: flex;

      .filter-type {
        width: 188px;
      }

      .filter-search {
        margin-left: 16px;
        border-radius: 4px;
        box-shadow: none;
      }
    }

    .article-create {
      float: right;
    }
  }
  
  .article-list {
    flex: 1;

    td {
      word-break: break-all;

      .title {
        transition: all .3s;
  
        &:hover{
          cursor: pointer;
          text-decoration: underline;
        }
      }
  
      .btn-group {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .ant-pagination {
    text-align: center;
  }
}