.warpper-header {
  background: #fff;
  width: 100%;
  height: 45px;
  line-height: 44px;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logout {
    cursor: pointer;
  }
}

.layout__container {
  display: flex;
  border-radius: 8px;
  height: calc(100vh - 40px);
  overflow: hidden;
  box-shadow: 0px 0px 10px 1px #ccc;

  max-width: 1200px;
  margin: auto;

  @media screen and ( max-width: 1024px ) {
    margin: 0;
    height: 100vh;
    max-width: 100vw;
    transform: none;
  }
}

.main-wrapper {
  flex: 1;
  padding: 10px;
  overflow: hidden;
  border-radius: 38px;
}

.main-container {
  padding: 10px;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
}

.content-wrapper {
  background: #fff;
  height: 100%;
}

.nav-left {
  color: #333;
  width: 100vw;
  max-width: 120px;
  background: #f2f2f2;
  padding-left: 10px;
}

.nav-left .nav-item {
  width: 100%;
  height: 120px;
  text-align: center;
  display: block;
  cursor: pointer;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  transition-duration: .3s , .3s, .3s;
  transition-property: box-shadow, background, color;
}

.nav-left .nav-item.active {
  box-shadow: 0 2px 8px 0 rgb(58 128 205 / 20%);
  background: #fff;
  color: #000;
}

.nav-left .nav-logo {
  height: 45px;
  line-height: 45px;
  margin-left: -5px;
  text-align: center;
}