.admin-comment {
  height: 100%;
  display: flex;
  flex-direction: column;

  > * {margin-bottom: 20px;}
  .admin-comment-title {
    font-size: 16px;
    font-weight: bold;
  }

  .admin-comment-header {
    margin-bottom: 20px;
    overflow: hidden;
    min-height: 32px;

    .admin-comment-filter {
      float: left;
      display: flex;

      .filter-type {
        width: 188px;
      }

      .filter-search {
        margin-left: 16px;
        border-radius: 4px;
        box-shadow: none;
      }
    }

    .article-create {
      float: right;
    }
  }
  
  .article-list {
    flex: 1;
    height: 0;
    overflow-y: auto;
    min-width: 874px;

    .ant-table-wrapper, .ant-spin-nested-loading, .ant-spin-container, .ant-table, .ant-table-container, .ant-table-content {height: 100%;}

    td {
      word-break: break-all;

      .title {
        transition: all .3s;
  
        &:hover{
          cursor: pointer;
          text-decoration: underline;
        }
      }
  
      .btn-group {
        display: flex;
        justify-content: center;

        .anticon:hover {
          opacity: 0.5;
        }
      }
    }
  }

  .ant-pagination {
    text-align: center;
  }
}